#version in apk
#友盟key
umeng_key=58ca465d8f4a9d0b6c000b39

# 广告id
app_id=2882303761517558198
# 插屏广告
position_id=cf5177b5f429affeb2e42f0f77cb1482
#banner 广告
banner_id=03dffbd8cd8a6ea355d771b9f3692f28
backupBanner_id=03dffbd8cd8a6ea355d771b9f3692f28
# 悬浮球广告
float_ad=0
# 信息流广告 id
newsFeed_ad=0
# 激励广告
jili_ad=0
jili_ad2=0
# 金山云 app id
JINSHAN_APP_ID=c4b45378
# 视频广告id
video_id=3eece242


# 各种控制按钮
# 是否需要插屏
needInter=0
#是否需要banner广告
needBanner=1
#是否需要激励广告
needJiliAd=0
# 是否需要金山云视频广告
needJinShanYunVideo=0
#是否需要信息流广告
needNewFeed=0
# 横幅最大点击次数
bannerClickLimit=0
#是否切后台显示横幅
onResumeBanner=0
#banner 是否在上面
isBannerTop=0
#banner 是否可关闭
isBannerCanClose=1
# 广告看不见了
adUnsight=0
# 横幅展示时间间隔 6分钟 3*60*1000
banner_release_time=9060000



# 备用横幅广告id模式开关
openBackupBannerIdMode=0
# 漂亮的关闭横幅
hideCloseBanner=1
# 漂亮的展示横幅
balanceAdRate=1
# 横幅加载时间
bannerAdLoadTime=6000
# 动态加载
dynamicConfig=1
# ad rate
adRate=200
# 开启第二个横幅
openSecondBanner=1
# 第二个横幅的个数
secondBannerCount=1
# 插屏和信息流一起展示
interAndNewsFeedShowSameTime=0
# 点击横幅广告广告就一直关闭, 提示引导
clickBannerAdCloseThisTime=0
# 灰度比例
greyRatio=100
# 使用激励信息流
useJiliNewFeed=1
# 在新的一天是否清除记录的点击数和展示数横幅
newDayClearBannerCount=1
# 激励广告提示文本
jiliTipText=1
# 是否使用启动页插屏
isNeedSplashInter=0
# 是否需要客服
isNeedService=0
# 要保存下手机信息么
isNeedRecordPhoneMsg=0
# 横幅关闭按钮失效概率
bannerCloseBtUnuseRate=1
# 插屏广告显示间隔
inter_interval_release_time=3000
# 是否需要要开启地区检测
needOpenLocCheck=1
# 自动显示插屏的时间
auto_show_inter_interval_time=300000
# 是否需要引导评论
needReview=1




# 将要废弃
# 无论如何都展示悬浮球
showFloatAdAnyWay=1
# 开屏广告
position_id_splash_h=0
#是否为横屏游戏，0不是
isHengPin=1
# 是否需要悬浮球广告
needFloatAd=0
#广告覆盖
isADCover=0
# 应用版本号
versionCode=-1
# 接触模式
startAttach=1
#banner 是否自动隐藏,0不是
isBannerAutoHide=0
# 配置文件校验码
checkCode=3EF0DFF170DFD177C0B746AF4758621B



