#version in apk
#友盟key
umeng_key=5b6cde54f43e4810db00025c

# 广告id
app_id=2882303761517847565
# 插屏广告
position_id=0716a0a74541365ac84460d47a23f7ba
#banner 广告
banner_id=ee3ebd0fc85c878ffb715764d4de5206
backupBanner_id=0
# 悬浮球广告
float_ad=0
# 信息流广告
newsFeed_ad=0
# 激励广告
jili_ad=0


# 各种控制按钮
# 是否需要插屏
needInter=1
#是否需要信息流广告
needNewFeed=0
#是否需要banner广告
needBanner=1
#是否需要激励广告
needJiliAd=0
# 横幅最大点击次数
bannerClickLimit=2
#是否切后台显示横幅
onResumeBanner=0
#banner 是否在上面
isBannerTop=0
#banner 是否可关闭
isBannerCanClose=1
# 广告看不见了
adUnsight=0
# 横幅展示时间间隔 6分钟 3*60*1000
banner_release_time=90000


# 将要废弃
# 开屏广告
position_id_splash_h=0
#banner 是否自动隐藏,0不是
isBannerAutoHide=0
# 无论如何都展示悬浮球
showFloatAdAnyWay=1
#是否为横屏游戏，0不是
isHengPin=1
# 是否需要悬浮球广告
needFloatAd=0
#广告覆盖
isADCover=0
# 应用版本号
versionCode=-1
# 备用横幅广告id模式开关
openBackupBannerIdMode=0
# 漂亮的关闭横幅
hideCloseBanner=1
# 漂亮的展示横幅
balanceAdRate=1
# 横幅加载时间
bannerAdLoadTime=6000
# 动态加载
dynamicConfig=1
# ad rate
adRate=120
# 配置 url
configUrl=https://coding.net/u/dqbiin/p/ConfigAnyThing/git/raw/master/ad_config/1/%s%s.properties
# 配置文件校验码
checkCode=3EF0DFF170DFD177C0B746AF4758621B
