#version in apk
#友盟key
umeng_key=59ccddefc62dca62b1000245

# 广告id
app_id=2882303761517621918
# 插屏广告
position_id=32325cdf269ef5933138705f7d408dbe
#banner 广告
banner_id=75678687987
# 悬浮球广告
float_ad=a8eab10fc691aa3b2a47bdfe4e3d2ab9


# 各种控制按钮
#是否为横屏游戏，0不是
isHengPin=1
# 是否需要插屏
needInter=1
# 是否需要悬浮球广告
needFloatAd=1
#是否需要banner广告
needBanner=1
# 漂亮的关闭横幅
hideCloseBanner=1
#是否切后台显示横幅
onResumeBanner=0
#banner 是否在上面
isBannerTop=1
#banner 是否可关闭
isBannerCanClose=0
#banner 是否自动隐藏,0不是
isBannerAutoHide=1
#广告覆盖
isADCover=1
# 广告看不见了
adUnsight=0
# 无论如何都展示悬浮球
showFloatAdAnyWay=0


# 将要废弃
# 开屏广告
position_id_splash_h=0


